<html lang="en" data-lt-installed="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/gcg/ - good coins general</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QL4NC794SL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QL4NC794SL');
    </script>
</head>

<body class="vsc-initialized">

<!-- <img class="mask" src="./crt_amber_mask.png" alt="border"> -->
<div class="crt-effects scanlines"></div>

<div class="image">
    <h1></h1>
    <img class="imageDirect" src="./pic.jpg" alt="coins">
</div>

<h1 class="glow big">/GCG/ - Good Coins General</h1>

<div class="grid">
    <div class="row">

        <!-- <div class="col"></div> -->

        <div class="col">
            <span>Collection of some posts I found, anyone can contribute to the site via gitlab</span> <br> <br>

            <div class="text-center">
                <span>Contribute:</span>
                <a class="contribute-button" target="_blank" rel="noopener noreferrer" href="https://gitlab.com/fitanon/gcg">gitlab</a>
            </div>
            <br><br> 

            <h1 class="glow">Best coins list</h1>

            <h2 id="XCM">1 - Coinmetro Token (XCM)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/XCM.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.05</span>
                        <span class="coin-info-desc">[Sep, 2020]</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€10.00</span>
                        <span class="coin-info-desc">€3.0B Mkt cap</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◻◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">3-5 years</span>
                    </div>
                </div>
            </div>

            <button class="accordion">🡳 SHOW RESEARCH 🡳</button>
            <div class="panel">
                <div class="contribution">
                    <div class="video-container">
                        <iframe height="520" width="100%"
                        src="https://www.youtube.com/embed/MLs3o7qAwbk">
                    </iframe>
                </div>
                    <div class="contributor">
                        Source ~me
                    </div>
                </div>
                <div class="contribution">
                    <span>Coinmetro. It is as secure as coinbase, without any of the cuckery. Instant usd deposit and withdrawals. Good liqudity on majors, even though it doesn't look like it, they can fill any order regardless of how big. Best support team in crypto. Someone will answer your boomer tiered questions within a minute, and the CEO is always on telegram to answer questions. Margin trading on major coins. Affiliate and rebate program. Imagine if coinbase had their own exchange token. Coinmetro has that. You'll can even stake it</span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/S24874188#p24874538">24874538</a>
                    </div>
                </div>

                <div class="contribution">
                    <span>It's aiming to become a CEX that is both regulation friendly and beginner friendly. It's based in Estonia. But the reason most people bought this besides hoping for XCM to pump like BnB is because Coinmetro will be the first to market and trade tokenized bonds. If you believe in a future where CEXes will be sought after by governments, where KYC and other legal hindrances will be necessary for the space, it might be worth grabbing a long term bag of XCM. A small portion of XCM is also market bought everytime you trade on the platform, so you're praying for the exchange to become popular and gain a lot of volume though.</span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer"  href="https://warosu.org/biz/thread/S22766040#p22772524">22772524</a>
                    </div>
                </div>
                <div class="contribution">
                    <span>7 figure holder here.
                        Accumulation phase is almost over. It's been a long and arduous journey for most of the time but the era of growth and massive ROI is upon us.
                        This exchange has given you Link, Qnt and Prq, only KDA has been a dud until now.
                        They have the best support, lowest fees, most based CEO in the business.
                        Now that crypto is finally becoming mainstream, they are ready for the regulationary culling that will sweep across all crypto exchanges.
                        It's still trading at 4c, don't expect this opportunity to last for many more months.
                        </span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer"   href="https://archive.wakarimasen.moe/biz/thread/25094281/#25100256">25100256</a>
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        the exchange is comfy, for the near non-existent fees alone, tokenomics for xcm are great, the ceo is absolutely based, name another fag who sits down and does an AMA every week where he answers literally any question he gets, you could literally ask him what to good projects are.<br>
                        the last time someone asked him, he then said prq.. parsiq was sitting at 0.009 at the time.<br>
                        Isn't that insane? It's literally fucking insane, how on earth is biz not all over this, I don't get it, assblaster said kevin was smart.. yet.. no one here seems to even know who he is. y-you know who assblaster was right anon?<br><br>
                        
                        And about the exchange<br>
                        <div class="sourceCode">
                            >Instant USD/EUR/GBP/AUD/SEK fiat on and off ramps<br>
                            >fully compliant and regulated, unlike chinknance they won't shut down or keep your funds in limbo<br>
                            >no automatic reporting to tax authorities<br>
                            >24/7 support that replies within 50 seconds<br>
                            >one of the only good Tokenized security platforms. This is big, STO's could potentially be a trillion dollar industrie<br>
                            >copy trading and margin if you care about that<br>
                            >one cool thing is they don't charge for listings, they only want good projects on their exchange whom they can work with etc, so instead of asking for a million to list, they pick promising projects for you so (you) can get in early, and everything they list usually pumps - they listed link at 0.2, qnt at 0.4, prq at 0.005, you could have made it 3 times over<br><br>
                        </div>
                        and that's most of the things they have as of right NOW<br>
                        not even talking about all the things that they are going to have<br>
                        debit cards, virtual IBANs, getting an EMI and MTF License to do even more shit, even defi stuff is in the pipeline<br>
                        </span>
                    <div class="contributor">
                        Source ~me
                    </div>
                </div>
            </div>

            <!-- ------------------------------------------------------------ -->

            <h2 id="KDA">2 - Kadena (KDA)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/KDA.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.28</span>
                        <span class="coin-info-desc">[Aug, 2021]</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€120.00</span>
                        <span class="coin-info-desc">€40.0B Mkt cap</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◻◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">4-5+ years</span>
                    </div>
                </div>
            </div>
            <button class="accordion">🡳 SHOW RESEARCH 🡳</button>
            <div class="panel">
                <div class="contribution">
                    <div class="video-container">
                        <iframe height="520" width="100%"
                        src="https://www.youtube.com/embed/G_XZv_TN7V8">
                    </iframe>
                </div>
                    <div class="contributor">
                        Source ~me
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">Quantum Researcher anon:</span><br>

                        Can we talk about the fact that Kadena can handle 480,000 Transactions per second and has gas fees which are literally 1 millionth of a dollar? Is there a single blockchain in the crypto space which can even remotely compete? I think it's embarrassing that we have shitty centralised, corporate Hbar threads 24/7 when Kadena mainnet is already live. Even the up and coming stuff is a decade behind Kadena. If this isn't a top 5 coin in 5 years I will post pictures of my dick online <br><br>

                        If bitcoin wasn't so inefficient, Proof of Stake wouldn't have existed for at least another 1000 years when people got really bored of blockchain and decided they needed to start coming up with stupid pointless bullshit to justify funding etc. <br>
                        Absolutely 100%, PoS is pointless bullshit <br><br>

                        PoS is far less secure than PoW, PoS is an attempt to improve on Bitcoins inefficiency, nothing more, if a scalable PoW blockchain arrives on the scene (Kadena) PoS becomes obsolete. PoS will still see adoption by corporate kikes, because it allows rich people and early adopters to outvote everyone else. But PoW is pure nakamoto consensus, proof of stake also causes huge problems when you can lend your coins out, by manipulating interest rates on the chain you can force stakers to move their holdings to liquidity pools and this makes it easier for malicious nodes to outvote the rest. in fact this can happen entirely by accident, why stake if you get better returns lending?

                        Bitcoin basically had things spot on, it's just inefficient and slow, after 10 years of wild experimentation we are finally seeing new, well reasoned approaches to blockchain tech, and Kadena in my mind is so far ahead it hurts my brain

                    </span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/33884672/#33897000">33897000</a>                    
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <div class="sourceCode">
                            >not a PoS meme coin and managed to scale PoW <br>
                            >something that has been an unsolved problem in crypto for more than a decade.<br>
                            >this is real scaling, not 10k tps and a limit, this can do +480k tps and even more<br>
                            >while always having 0.000000000281 USD fees<br>
                            >fully decentralized (because it's PoW and nodes cost $0)<br>
                            >nice fixed supply that is going to get mined over 100y<br>
                            >you will literally find a tomboy gf, fall in love, make kids, die in a SpaceX rocket, and the entire supply won't even be out <br>
                            >has an all star team like Chainlink, people from microsoft, google, haskell foundation, red hat, the literal co-inventor of blockchain and most cited person on satoshis white paper (S. haber), people from the SEC, from JP Morgan, one ceo with 15 years experience building Trading and exchange back bones etc <br>
                            >the most powerful, safe, easy to learn smart contract language we've ever had in this market, reminder that Solidity and the EVM are shitty pee pee poo poo solutions that keep getting hacked because the people behind them never designed for security or business needs. <br>
                            >also features something called gas stations which allows for dapps to pay gas on the users behalf, one can only imagine the use cases for that, a dex with "best execution" to solve MEV and frontrunning (because gas can be paid for the user), or a dapp that doesn't need accounts etc <br>
                            >managed to actually deliver all that as a working product with just 15MM in funding, look at cardano and other meme projects with hundred of millions in funding with no product that have a fraction of what kadena has working right now. <br>
                            >$46.5M mkt cap <br>
                        </div>
                        Clown Market 
                    </span>
                    <div class="contributor">
                        Source ~me                  
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">Pact:</span><br>

                        The most important aspect of Kadena is PACT, pact is a smart contract language and it's the most powerful tool for creating applications on a blockchain, pact already contains all of the features that other projects say they will develop eventually, including full Formal Verification of user code, error messages, contract upgradability, multi-signature, and support for interoperability<br><br>

                        It's so easy to read and write that a technical lawyer can reliably program his smart contracts with a little practice just like he could learn to manipulate data in Excel, formal verification which is invaluable when you are dealing with critical systems i.e. those that handle a lot of money or play a key part in infrastructure, Turing incomplete (prohibits recursive function calls, unbounded looping and variable reassignment which eliminates the potential for exploits that have ravaged EVM languages by design), upgradeable contracts whereas Solidity contracts are final and require proxy contracts etc. It's a next gen smart contract language that improves upon Solidity much like Chainweb is a next gen blockchain that improves upon its POW predecessors.<br><br>
                        
                        <span class="glow">Smart Contract Standard:</span><br>
                        Pact, unlike something like DAML, was always supposed to be an easy-to-adopt standard for smart contracts by other chains. Pact is a competitive advantage, but that's because they were the first ones to figure out what will be the standard vs the only ones that can use it. Any project that wants to adopt/incorporate it gets their full support. They are hopeful that it becomes the lingua franca of safe smart contracts so that the entire industry can move forward from the Proof-of-Concept that is Solidity. Seriously, at this point Solidity/the EVM is just holding crypto back.<br><br>

                        <span class="glow">Smart Contract Upgradability:</span><br>
                        Pact smart contracts can be autonomous/non-upgradable if the devs choose. Remember btw that every major smart contract on ethereum now uses a proxy to rug pull at will. In the end you have to DYOR which means checking contract governance. Autonomous is great, until a bug or hack steals all your coins. Upgradeable is great but you should understand that governance before you buy in. There's no free lunch. With Pact you can always check the governance code yourself -- and you should. <br><br>

                        <span class="glow">Smart Contract Interoperability:</span><br>
                        smart contracts must interact with each other in a single transaction. True business on a blockchain doesn’t make sense if all you can do on blockchain are tokens, because you merely end up with a ledger of some stuff that you can trade back and forth and little more. Though a necessary feature, tokenization isn’t sufficient for serious business adoption. With Kadena’s stack, you will be able to chain various token workflows together into a larger functional workflow. Your linked Pact smart contract could get a dozen things off a site like Wish, handle the FedEx shipping to a service like Rent the Runway, handle the cleaning, and then also handle shipping it to you as well.<br><br>

                        smart contracts must allow snapshotting imports. Though a technical concept, this is what’s needed to get smart contract interoperability actually working safely. The only way you’re going to get a company to take a core piece of their back-end and expose part of it to the public is if the company knows that, no matter what happens, only the code that they write will be running in anyone else’s contracts and only the code they explicitly bless to run inside their contracts will be allowed to run. There should be no way for someone to get arbitrary access to their database. Unlike other smart contract languages, Pact was purpose-built to be safe enough for business level adoption cases.<br><br>

                        <span class="glow">Gas Stations:</span><br>
                        Image - <a target="_blank" rel="noopener noreferrer" href="https://torako.wakarimasen.moe/file/torako/biz/image/1623/37/1623373571752.png">https://torako.wakarimasen.moe/file/torako/biz/image/1623/37/1623373571752.png</a>
                    </span>
                    <div class="contributor">
                        Source ~compiled from a bunch of sources              
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">COOL EXTRAS:</span><br>          
                        team - <a target="_blank" rel="noopener noreferrer" href="https://torako.wakarimasen.moe/file/torako/biz/image/1625/95/1625959045189.jpg">https://torako.wakarimasen.moe/file/torako/biz/image/1625/95/1625959045189.jpg</a>
                        <br>
                        security - <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/37273435/#37280609">https://archive.wakarimasen.moe/biz/thread/37273435/#37280609</a> 
                        <br>
                        account names - <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39270081/#39279381">https://archive.wakarimasen.moe/biz/thread/39270081/#39279381</a> 
                        <br>
                        tokenomics - <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39270081/#39279412">https://archive.wakarimasen.moe/biz/thread/39270081/#39279412</a> 
                        <br>
                        data problem - <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39270081/#39279644">https://archive.wakarimasen.moe/biz/thread/39270081/#39279644</a> 
                        <br>
                        global scaling - <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39270081/#39283558">https://archive.wakarimasen.moe/biz/thread/39270081/#39283558</a> 
                        <br><br>
                        <span class="glow">FUD:</span><br>
                        but blocktime is 30s - <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39329924/#39331431">https://archive.wakarimasen.moe/biz/thread/39329924/#39331431</a> 
                        
                        <br>
                        but ASICs - <a target="_blank" rel="noopener noreferrer" href="https://collectednotes.com/kadena/asics">https://collectednotes.com/kadena/asics</a>
                        
                    </span>
                    <div class="contributor">
                        Source ~trust me bro                   
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">AMA Archive Threads:</span><br>
    
                        <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/35344774/#35358274 ">https://archive.wakarimasen.moe/biz/thread/35344774/#35358274</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/36500184">https://archive.wakarimasen.moe/biz/thread/36500184</a><br>
    
                    </span>
                    <div class="contributor">
                        Source ~stuart popejoy                  
                    </div>
                </div>



            </div>

            <!-- ------------------------------------------------------------ -->

            <h2 id="PRQ">3 - Parsiq (PRQ)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/PRQ.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.48</span>
                        <span class="coin-info-desc">[Aug, 2021]</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€16.00</span>
                        <span class="coin-info-desc">€2.0B Mkt cap</span>
                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◻◻◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">1-3 years</span>
                    </div>
                </div>
            </div>
            
            <button class="accordion">🡳 SHOW RESEARCH 🡳</button>
            <div class="panel">
                <div class="contribution">
                    <div class="video-container">
                        <iframe height="520" width="100%"
                        src="https://www.youtube.com/embed/ifE6AiAz_cY">
                    </iframe>
                </div>
                    <div class="contributor">
                        Source ~me
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        The central core of the project are smart triggers which take data from smart contracts and take it off chain. This is not an oracle, it is bigger. It can transmit data before confirmation and using some mathematics I am too dumb to understand can parse this info including what happened, what didn't happen and what may have happened. It will filter this to the bit you need and deliver it off chain. In q4 they will release smart triggers that go off chain to on. This is full automation. Trigger activates which in turn activates another trigger. Think automated trading based on an action on the blockchain. BEFORE that transaction has confirmed. Blockchain agnostic and with so many usecases it is hard to describe. Automated accounting, automated stock control. It is a real time data actionable tool. Works off chain too. 
                        Added to that is their new IQ protocol launching this month. Essentially a defi lending platform but with new tech that will take transactions off the blockchain partially to counter transaction costs by reducing computational needs. it is revolutionary stuff. Coupled with Ncase, (already deployed and being tested by big projects like Coin Metro) it will offer a full payment processing system which will allow tradfi a back end which will accept payments in any crypto and output the token of choice. Eg USDC. It is also a wallet deployment system cheaper than anything else on the market. <br>
                        Parsiq tech will change crypto for the better and will bring mass adoption. It is a top ten project yet to be noticed. Won't be waiting more than a month though. This month IQ protocol launches, along with new tokenomics requiring all service users to hold or borrow tokens. On the roadmap left for this month includes 1 Layer 1 integration, 2 top Defi integrations, we are expecting a binance listing as per info on github plus a listing with a BSC bridged token on pancake swap to allow farming.
                        Act accordingly.
                    </span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/31179371/#31180055">31180055</a>
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        Can't really be bothered writing an entire essay but in short I would say that: <br><br>

                        Its a middleware service that everybody in the crypto space will want to use, and this has been confirmed by all the integrations and partnerships that have been established over the past year. Every blockchain (Solana, BSC, Algorand) and every defi (AAVE, Ocean, etc.) benefits from using Parsiq. This might be a cliche thing to say, but it literally gives Chainlink vibes, where they are integrating and partnering with everybody in crypto because everybody benefits from using Parsiq.<br><br>
                        
                        But they went beyond that, and are now creating an entirely new defi lending SaaS solution that they originally thought of to integrate the token with their product more, but has now grown into something much bigger, with other projects lining up to use IQ protocol themselves, so it might become a defi protocol that could rival something like Compound, and this is just a side project.<br><br>
                        
                        And then theres the "just a wallet" Ncase solution, with which they aim to provide a better wallet service than exists now for clients.<br><br>
                        
                        IQ and Ncase are to me examples of how Parsiq is aiming to grow into something huge. They might have just started out as a blockchain analysis/smart trigger service but they are constantly creating side-products that are in itself revolutionary for crypto.<br><br>
                        
                        Anatoly is a genius, and Parsiq is going to be the standard for Blockchain middleware, IQ is going to be the standard for lending/SaaS, and Ncase is going to be the standard for wallet services. Thats all. Have a nice day
                    </span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/33035895/#33049685">33049685</a>

                    </div>
                </div>
                <div class="contribution">
                    <span>
                        You have it backward, it bridges the gap from on chain to off chain. It's been described as a "reverse oracle" for this reason. It's highly effective at parsing (hence why parse is in the name) on-chain data. Their monitoring solutions pick up on transaction data the moment it has entered the mempool. It was Kevin Murcko who suggested it may end up being "bigger than LINK" in an interview. We take Kevin somewhat seriously as his exchange, Coinmetro, and its associated token (XCM) were shilled to us by the same anon who brought Chainlink to the attention of the board: Assblaster. <br>
                        The reason crypto has "done fine" without parsiq thus far is that cryptocurrency hasn't achieved that level of adoption yet. The demand for a reverse oracle isn't that great at the moment. This is why it's best to invest now rather than later. Anyone who got into bitcoin early and held did so because they saw its fundamentals and perceived a high demand for it in the future. That's the nature of buying low and selling high. It takes abstract thinking and a significant amount of risk. So ask yourself what value smart triggers may have in the context of the global economy running entirely on blockchain technology. Why might someone want to monitor transaction data in real time and have it trigger operations off-chain?<br><br>

                        To address your question as to why some of us believe it's a future top 10, I'll explain it to you this way. The token itself PRQ is limited in supply, and effectively represents a share in the limited computing power Parsiq has to offer. Holding a larger amount of PRQ entitles you to more of their services. As blockchain technology increases in adoption, so to will the demand for real-time monitoring and smart triggers for automation and security. I envision every crypto custodian, trader, payment processor, e-commerce platform, etc. wanting to leverage this type of technology.<br><br>

                        You have two options, you either buy enough of the token to get access to the services you need in perpetuity, or you pay as you go and you "borrow" from the holders of the token. I say "borrow" because a timed copy of the token is given to you in exchange for your payment. The tokens never truly leave the lending pool.<br>
                        But if demand is sky-high because crypto has achieved mass adoption, good luck trying to get someone making passive income from pooling their tokens to let go of their bags. I see this driving the price way up before an equilibrium is achieved.
                        </span>
                        <div class="contributor">
                            Source ~<a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39322929/#39338603">39338603</a>
                        </div>
                </div>
                <div class="contribution">
                    <span>
                        Anatoly has made the analogy that Parsiq will be like Javascript for the blockchain.<br><br>

                        A large driver of Web 2.0 taking off was increase in functionality javascript could perform, particularly around AJAX, in order to make websites more user friendly.<br>
                        Traditional web sites were very server driven having been loaded from the server then sent to the client and then requiring the entire page to be submitted every interaction with the server.<br>
                        AJAX introduced XMLHttpRequest objects in javascript to asynchronously send requests to the server that could contain customisable messages i.e XML, JSON, HTML. The consequence of this is that it has now made websites more responsive and reactive to user input.<br>
                        From a developer's point of view it has cut down the amount of data that needs to be transported around since you only need to send some JSON in a request with just the data that is needed and you could return just the HTML that needs updating (or return JSON and manipulate client side).<br>
                        It also allows manipulation of the data sent before sending using base javascript functionality i.e. conditionals, looping to do aggregation.<br><br>
                        
                        I feel like Parsiq is effectively making the blockchain a client to server side end points just like how a browser is a client to web applications.<br>
                        ParsiQL allows manipulation of the data sent to the server side end points using conditionals and aggregation, it also allows transformations to extract the part that is needed by the server. <br><br>
                        
                        Instead of sending the entire blockchain, you can send what you need using ParsiQL. <br><br>

                        Even looking at LINQ (which is the other thing ParsiQL is inspired by) has a history in event driven functionality.<br>
                        LINQ uses lambdas to define data transformation and filtering functions that are to be performed on datasets in .NET.<br>
                        Lambdas were built based on delegate methods which is needed for events to work in .NET.
                        </span>
                        <div class="contributor">
                            Source ~<a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39322929/#39346577">39346577</a>
                        </div>
                </div>
                <div class="contribution">
                    <div>
                        <li>IMAGE - Stansberry  Research 1 <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0254/79/1609727287618.jpg">i.warosu.org/data/biz/img/0254/79/1609727287618.jpg</a></ls>
                        <li>IMAGE - Stansberry  Research 2 <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0254/79/1609727351140.jpg">i.warosu.org/data/biz/img/0254/79/1609727351140.jpg</a></span>
                        <li>IMAGE - Stansberry  Research 3 <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0254/79/1609727414413.jpg">i.warosu.org/data/biz/img/0254/79/1609727414413.jpg</a></li>

                    </div>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>

            </div>

            <!-- ------------------------------------------------------------ -->
 
            <h2 id="QNT">4 - Quant (QNT)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/QNT.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€9.50</span>
                        <span class="coin-info-desc">[Sep, 2020]</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€4,600</span>
                        <span class="coin-info-desc">€60.0B Mkt cap</span>

                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◻◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">4-5+ years</span>
                    </div>
                </div>
            </div>
            <button class="accordion">🡳 SHOW RESEARCH 🡳</button>
            <div class="panel">
                <div class="contribution">
                    <div class="video-container">
                        <iframe height="520" width="100%"
                        src="https://www.youtube.com/embed/Uaalh7YWoBI">
                    </iframe>
                </div>
                    <div class="contributor">
                        Source ~Around the Block
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">What is Quant?</span><br>
    
                        Interoperability of blockchains is quite the issue in the industry and Quant is here to solve it. They’ve developed Overledger OS – the world’s first DLT operating system for Enterprise that delivers interoperability between different DLTs, as well as existing platforms, business applications and networks.
                        <br><br>
                        The company was founded in 2015 by Gilbert Verdian, a technologist with an educational background in e-business and strategic management, Paolo Tasca, holding a PhD in Business, and Colin Paterson (Energy Science). The company’s ICO was performed in May 2018.  
                        <br><br>
                        The core of the project is the Quant Network, an ecosystem for blockchains, functioning with the help of the platform called Overledger. Overledger is designed to facilitate the creation of decentralized applications on the blockchain; the outcome for users is that they would be able to use the advantages of multiple blockchains instead of limited capacity of a separate single blockchain.
                        <br><br>
                        The Quant Network’s team is determined to make sure that the blockchain technology is used the most effective way, and with that, get trust back to the world.
                        <br><br>
                        <span class="glow">The Quant Treasury and Tokenomics:</span><br>
                        A key part of the ecosystem is the Quant Treasury. The treasury will allow Enterprises to pay in FIAT for licenses which will be used to purchase QNT tokens directly from public exchanges. The QNT bought will remain locked in the treasury for the duration of the license, if renewed it will be re-locked. These tokenomics help to limit the supply and induce buy pressure as the Quant ecosystem grows. 
                    </span>
                    <div class="contributor">
                        Source ~coinmetro blog
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">Quant AMA information:</span><br><br>
    
                        >We've done a LOT of work with the Treasury and payments and have <br>
                        >created our multi-DLT payment channels - think of it as mult-chain lightning networks across blockchains. We've <br>
                        >even managed to bring the enormously high gas fees down and reduced them by up to 93% - streamlining payments <br>
                        >for all blockchains. If anyone wants blockchain faster payments they can come to Overledger Network. <br> <br>
    
                        >We're providing rough timelines from now. From our track record, we've delivered and exceeded all our deadlines <br>
                        >over the last 3 years so you should continue to expect that from us. Our focus next year will be our external branding <br>
                        >and messaging and have hired a larger marketing team who have been working diligently to execute our vision and <br>
                        >make Quant a known technology brand. I am aware of the sentiment in the community, regarding Marketing, we are <br>
                        >not like a crypto project, we are conducting ourselves like the Mastercards and Microsofts of the world. We have <br>
                        >done everything to the highest standards, I hope that you will appreciate that means being more strategic and <br>
                        >aligning our efforts to business goals and objectives rather than driving hype. <br> <br>
    
                        >seriousness, 2021 is the year that CBDCs will become real. We're at the forefront of <br>
                        >CBDC technology and will be able to release more information about new technology and use cases in 2021. There's <br>
                        >been a lot of work in progress and we're seeing a gravitational pull to possibly run CBDCs on OVN. <br> <br>
    
                        >CBDCs have accelerated globally. People moving to more cashless transactions and CBs using wholesale and retail <br>
                        >CBDC for access to central bank money and policy. It’s a pivotal moment in financial services globally. We’re glad <br>
                        >we’re at the forefront of the technology and the thinking. <br> <br>
    
                        
    
                        <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1C8MvhdzObQpMbFouTbHfmjGx-WzFJd4f/view">Sauce - https://drive.google.com/file/d/1C8MvhdzObQpMbFouTbHfmjGx-WzFJd4f/view</a>
    
                    </span>
                    <div class="contributor">
                        Source ~Gilbert's AMA
                    </div>
    
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">4chan Threads:</span><br>
    
                        <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0303/42/1615041071864.png ">https://i.warosu.org/data/biz/img/0303/42/1615041071864.png  Design</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/26909333">https://warosu.org/biz/thread/26909333</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/25888993">https://warosu.org/biz/thread/25888993</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/31057839/#31065342">https://archive.wakarimasen.moe/biz/thread/31057839/#31065342</a><br>
    
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span class="glow">Overledger Network Articles/Paper:</span><br><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.quant.network/wp-content/uploads/2020/07/Overledger_Network_for_Community_v1.0.pdf
                        ">Overledger Network Paper (Community)</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.quant.network/wp-content/uploads/2020/07/Overledger_and_Overledger_Network_for_Enterprise_v1.0.pdf">Overledger Network Paper (Enterprise)</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@quant_network/overledger-network-treasury-d5c9dcebe894">Treasury Paper</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@quant_network/the-overledger-network-marketplace-676a32e54cfa">Overledger Network Marketplace</a>
    
                        <br><br><span class="glow">Overledger Network YouTube Videos:</span><br><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=tTdVrBv1bU4">Treasury Design</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=rlDcFvPCOsQ">Treasury Design Part 2</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=4c1VrVo2v2s">P2P Component</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=HHLRzCKI7yY">Running Gateways Tutorial</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=OLOzeAw_hSU">Understanding the Dashboard Statistics</a><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=Uy6eKO1rHWc">Running TestQNT Payment Channels</a>
    
                        <br><br><span class="glow">Get Involved:</span><br><br>
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/quantnetwork/overledger-network-gateway">GitHub (Gateway Download)</a>
                        <a target="_blank" rel="noopener noreferrer" href="https://developer.quant.network">Developer Portal</a>
                    </span>
                    <div class="contributor">
                        Source ~tg anon
                    </div>
                </div>     
            </div>

            <!-- ------------------------------------------------------------ -->

            <h2 id="DNA">5 - EncrypGen (DNA)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/DNA.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.02</span>
                        <span class="coin-info-desc">[Sep, 2020]</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€1.00</span>
                        <span class="coin-info-desc">€100.0M Mkt cap</span>

                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◼◻◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">1-3 years</span>
                    </div>
                </div>
            </div>
            <button class="accordion">🡳 SHOW RESEARCH 🡳</button>
            <div class="panel">
                <div class="contribution">
                    <span>
                        DNA Token Update with David Koepsell, CEO of EncrypGen
                        <br>
                        <span>VIDEO -</span>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=P_rffhERZLs">https://www.youtube.com/watch?v=P_rffhERZLs</a>
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        1. DNA is a limited amount of currency to be used on an "infinite" platform, like E-Bay starting out with 60M ebay tokens, you would be able to use them to purchase items on ebay but since they would be exchangable with cash, their value would be insignificant, you would place your sale of your mint barbie at 50$, which could be 0.5 Ebux, exchange your ebux for 50$ on CoinMetro and all was well. <br>
                        The GeneChain is a marketplace (not unlike EBay) for DNA, except it sells your DNA data. You register by useing a (throwaway) email, your (free and anonymous) ETH address and your DNA file.<br>
                        You enter a price (5$ being the target (T)) and fill out any metadata your comfortabe with (eye color, hieght, BMI, etc.) Metadata like that elevates it's value beyond anything 23andMe or Ancestry has on you, they have no meta data to sell except your mail, name, anything you told them.<br>
                        Any researcher interested in your Profile has the option to offer and even pay you to fill in a survey which you are free to fill out. Again increasing value beyond companies who sell your data without your consent.<br>
                        Consent being the reason the GeneChain is fully GDPR compliant, you will be asked to consent to every sale, its use and the metadata you provide and your data will be deleted after use (from the whole GeneChain on your request).<br>
                        This would be a marketplace where every product offered is digital and thus eternal, it is unlimited and will not be bought up unless the owner requests removal.<br><br>
    
                        2. The math is easy, 60M (DNA) tokens at 1 cent, 1000 Profiles at 5$.<br>
                        Assuming they would sell once : 500 tokens times 1000 Profiles = 500k tokens used<br>
                        Which would be 5M at 10k Profiles (these only increase as more people upload their data)<br>
                        Now at 1k Profiles 500k would be bought, Profiles woud each have 500 DNA, some would sell their DNA tokens others would forget, don't care for 5$ or would like to keep it on the Chain for 0.5% interest eacht month.<br>
                        Now price would increase, 500k from current market would be a good movement.<br>
                        DNA is now 2 cent.<br>
                        Nothing changes : Profiles are now 250 DNA, researcher pays the same, Holders are happy and the others don't care.<br>
                        No profiles get removed and through word of mouth or others means (commercials etc.) should increase.<br>
                        So 10k profiles at 2 cent per DNA.<br>
                        Again, 10k times 250 DNA, 2.5M gets removed from market and split amongst holders, sellers and people who died, don't care or forgot.<br>
                        Etc.<br><br>
                        
                        David is trying to get africa on board.<br>
                        DNA is supposed to be listed on Coinmetro, which would be an easy access fiat gateway.<br>
                        Coinmetro offers a STO, which could be used to acrue funds, which should increase Profiles.<br><br>
                        
                        60M tokens is not a lot.
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        AMA 18.12.2020 Kevin CEO of CoinMetro info about DNA:
                        <br>
                        <span>VIDEO -</span>
                        <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/SDyu1dQ6M1A?t=2259">https://youtu.be/SDyu1dQ6M1A?t=2259</a>
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        <span>BIZ -</span>
                        <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/S25216486
                        ">https://warosu.org/biz/thread/S25216486</a>
                        <br>
                        <span>BIZ -</span>
                        <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/S25239558
                        ">https://warosu.org/biz/thread/S25239558</a>
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        Anonymous (ID: 01/22/21 No.26382468) <br>
                        This is actually some of the news in the pipeline now. <br>
                        DNA is partnering with a genome company based in Africa - the genome company already has 100k <br>
                        samples of dna in their database which is going to dramatically increase the usage of the encrypgen <br>
                        marketplace. <br>
                        Each participant gets $5-10, which is a big deal in Africa. Expect people to pile in for the chance to get <br>
                        a day's wages in Africa multiple times throughout their lifetime from different research companies. <br>
                        Because of all that, Kevin is supporting the project with funding and his mentorship in tokenomics. <br>
                        Kevin does not get into dead projects. <br>
                        Seriously, do i need to spoonfeed further? <br><br>
                        Anonymous (ID: No-26383350) <br>
                        The whole project got fucked by the crash and the exchanges fucking things up. The owner had the <br>
                        opportunity to dump on you all when it was $2 but he didn't, he has continued building the project in <br>
                        the meantime and kept his deal with the coin hodlers. Doesnt that count for something?
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        email:
                        <br>
                        <span>IMAGE -</span>
                        <a target="_blank" rel="noopener noreferrer" href="https://i.warosu.org/data/biz/img/0252/16/1609098592119.jpg">https://i.warosu.org/data/biz/img/0252/16/1609098592119.jpg</a>
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>         
            </div>

            <!-- ------------------------------------------------------------ -->
        
            <h2 id="VXV">6 - Vectorspace AI (VXV)</h2>
            <div class="coincontainer">
                <img class="coin" src="./coin-images/VXV.png" alt="xcm logo">
                <div class="coin-info">
                    <div class="current-price">
                        <span class="coin-info-desc">PRICE AS OF WRITING</span>
                        <span class="coin-info-text">€0.27</span>
                        <span class="coin-info-desc">[Sep, 2020]</span>
                    </div>
                    <div class="prediction-price">
                        <span class="coin-info-desc">PRICE PREDICTION</span>
                        <span class="coin-info-text">€2.00</span>
                        <span class="coin-info-desc">€85.0M Mkt cap</span>

                    </div>
                    <div class="risk-level">
                        <span class="coin-info-desc">RISK</span>
                        <span class="coin-info-text">◼◼◼◼◻</span>
                    </div>
                    <div class="prediction-duration">
                        <span class="coin-info-desc">DURATION</span>
                        <span class="coin-info-text">1-3 years</span>
                    </div>
                </div>
            </div>
            <button class="accordion">🡳 SHOW RESEARCH 🡳</button>
            <div class="panel">
                <div class="contribution">
                    <span>
                        Dataset company that used to service some of the government contracts palantir does now. Uses the tokens on ethereum blockchain to ensure data provenance etc. & everyone needs the tokens to access their datasets. <br><br>
    
                        50% buybacks with consequential revenue, they’re already rev positive. Datasets will be listed on S&P global q1 & were also put in contact with their other division for listing on their crypto index. In talks with blackrock, other hedge funds & have already onboarded funds for trial agreement which will be announced. Working with CERN - hidden relationship analysis of particle physics, Microsoft Azure space for the protection of human DNA during space exploration. Most of these you’ll need to research for yourself to confirm, the first PR which was talked about for a few months - cloudquant was released recently & so the bigger partners will get announced strategically over the coming months. For background, the CEO’s first company powered the backend of Spotify & others, he also wrote a scientific paper with the head of AI for Ant Financial. I could keep going but that’s enough for now.
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        AI PhD anon here. They seem legit but they would be surfing on hype like IBM was with Watson. About the data, I don't get exactly what they are doing because anyone can pay to get S&P datasets and others, and I don't really think researchers see much value in "generated" datasets. It will all depend on whether those datasets are indeed proven useful or not which would take time. And the thing is that most of the time all those fancy AI NLP models just fail to find real use cases besides being interesting toys (cf. watson again). Some of them are indeed powerful like openai's gpt-3 but bear in mind you need a shitton of hardware, time, and experiments to get something like that. And by shitton of hardware I mean the kind of hardware that only Google and Facebook would have access to. Maybe not even Microsoft would have that much, at least not right now. <br><br>
 
                        I would say the main price driver here would be how much hype they would be able to generate with promises of a revolution etc but the risk of it all being vaporware at the end is high
                        
                    </span>
                    <div class="contributor">
                        Source ~<a target="_blank" rel="noopener noreferrer" href="https://archive.wakarimasen.moe/biz/thread/39068007/#39068517">39068517</a>
                    </div>
                </div>
                <div class="contribution">
                    <span>
                        kev's thoughts
                        <a target="_blank" rel="noopener noreferrer" href="https://vocaroo.com/168XiDRXawZj">https://vocaroo.com/168XiDRXawZj</a> <br>
                        fud thread
                        <a target="_blank" rel="noopener noreferrer" href="https://warosu.org/biz/thread/23865688">https://warosu.org/biz/thread/23865688</a>
    
    
                    </span>
                    <div class="contributor">
                        Source ~anon
                    </div>
                </div>    
            </div>

        </div>
    </div>
    <!-- <div class="col">
        <ul>
            <li>text<a target="_blank" rel="noopener noreferrer" href="#">~anon</a></li>
        </ul>
    </div> -->
</div>

    <div>
        <br>
        <footer class="text-center">
            <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/fitanon/gcg">gitlab</a>
        </footer>
    </div>
    
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
    </script>
</body>

